<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="在时间管理领域，有一个非常出名的“四象限法则”，用“重要”和“紧急”两个维度把事情分为四类：重要紧急、重要不紧急、不重要紧急、不重要不紧急。\n基于这个原则，各类事务的优先级就一目了然，对应的处理方法也就呼之欲出。\n而将这种决策方法再深挖一层，可以提取出更本质的一种分析决策的方法——2×2矩阵分析法。\n这是一种简单而有效的决策工具，可以应用到多种适合用两个维度来分析和决策的场景里。\n常见的矩阵包括艾森豪威尔的重要与紧急，波士顿矩阵的市场增长率与市场份额，项目管理中对项目成功的影响优先级和实施的难易程度，风险管理中的风险与收益等。\n今天我想用这个2×2矩阵分析法，来给出人际关系的一个分析的方法。\n第一步，确定维度 首先要做的是确定决策矩阵将使用哪两个维度。在人际关系中，我们可以从下面两个维度进行分析。\n重要性：这个维度评估的是这段关系在一个人生活中的重要程度，包括对个人成长、职业发展、情感支持等方面的影响。\n重要的人际关系可能包括家人、亲密伴侣、密友、人生或职业导师等等。\n积极性：这个维度衡量的是与某人交往的过程中给你带来的影响是否正面，包括是否让你感觉被支持、鼓舞和提升，以及是否有助于你的个人成长和幸福。\n第二步，评估选项，构建矩阵 绘制一个正方形，将其分成四个等大小的部分，创建一个2×2矩阵。\n将一个维度的两个极端值分别标在水平轴的两端，另一个维度的两个极端值分别标在垂直轴的两端。\n然后，对每个决策选项根据这两个维度进行评估，并将其放置在矩阵的相应位置。\n那么我的人际关系矩阵就形成了一个用水平X轴表示积极程度，积极程度从左到右逐渐递增，垂直的Y轴代表重要性，重要性从下到上逐渐递增的四象限。\n第三步，分析和决策 通过观察和分析不同选项在矩阵中的分布，根据它们的位置来确定优先级及对应的策略。\n接下来我就以这两个维度去分析这四个象限。\n第一象限：重要且积极的关系\n这个象限包括那些在我们生活中起着核心作用的人，如相爱的伴侣、亲密的挚友、关系良好的家人和人生和事业的导师等。\n这些关系不仅对我们个人成长至关重要，而且能够给予我们最深切的情感支持和积极影响，投资在这些关系上的时间和精力，可以带来巨大的情感回报和个人成长。\n第二象限：重要但不积极的关系 这个象限涵盖那些虽然可能带来一定的挑战和压力，但在职业或家庭生活中不可或缺的人物，如协作不力的同事、给你很大压力的老板和关系不好的重要家庭成员等。\n这些关系往往对应着我们工作、生活和情感中的重要卡点，需要我们更多的耐心和策略来进行维护。\n第三象限：积极但不重要的关系 这个象限的关系经常出现在一些源于业余爱好和偶然的社交活动里。\n这些关系不会深刻影响我们的生活，但它们能够为我们的日常生活增添乐趣和色彩。\n对待这样的关系合理的态度是，享受这些关系带来的轻松和愉快，同时保持适当的界限，来确保我们的主要精力仍然集中在更重要的关系上。\n第四象限：不重要且不积极的关系 最后这个象限指的是那些既不重要也无法给我们带来积极影响的人际关系。\n这些可能是消极的社交媒体互动、功利表面的朋友关系，或是那些经常让我们感到精疲力尽的人。\n识别出这些关系，并有意识地减少与之相关的时间和精力投入，对维护我们的心理健康和幸福感至关重要。\n最后，这只是分析人际关系的其中的两个维度，你也可以根据自己关注的方向，做出自己的分析，重要的是融会贯通地学会2*2矩阵分析的方法。">
<title>人际关系的四象限法则</title>

<link rel='canonical' href='http://localhost:1313/posts/my-first-post%E7%9A%84%E5%89%AF%E6%9C%AC/'>

<link rel="stylesheet" href="/scss/style.min.d8118f156935b64eca93aca758476adca858d2c47354971654d9bd2933a0e45f.css"><meta property='og:title' content="人际关系的四象限法则">
<meta property='og:description' content="在时间管理领域，有一个非常出名的“四象限法则”，用“重要”和“紧急”两个维度把事情分为四类：重要紧急、重要不紧急、不重要紧急、不重要不紧急。\n基于这个原则，各类事务的优先级就一目了然，对应的处理方法也就呼之欲出。\n而将这种决策方法再深挖一层，可以提取出更本质的一种分析决策的方法——2×2矩阵分析法。\n这是一种简单而有效的决策工具，可以应用到多种适合用两个维度来分析和决策的场景里。\n常见的矩阵包括艾森豪威尔的重要与紧急，波士顿矩阵的市场增长率与市场份额，项目管理中对项目成功的影响优先级和实施的难易程度，风险管理中的风险与收益等。\n今天我想用这个2×2矩阵分析法，来给出人际关系的一个分析的方法。\n第一步，确定维度 首先要做的是确定决策矩阵将使用哪两个维度。在人际关系中，我们可以从下面两个维度进行分析。\n重要性：这个维度评估的是这段关系在一个人生活中的重要程度，包括对个人成长、职业发展、情感支持等方面的影响。\n重要的人际关系可能包括家人、亲密伴侣、密友、人生或职业导师等等。\n积极性：这个维度衡量的是与某人交往的过程中给你带来的影响是否正面，包括是否让你感觉被支持、鼓舞和提升，以及是否有助于你的个人成长和幸福。\n第二步，评估选项，构建矩阵 绘制一个正方形，将其分成四个等大小的部分，创建一个2×2矩阵。\n将一个维度的两个极端值分别标在水平轴的两端，另一个维度的两个极端值分别标在垂直轴的两端。\n然后，对每个决策选项根据这两个维度进行评估，并将其放置在矩阵的相应位置。\n那么我的人际关系矩阵就形成了一个用水平X轴表示积极程度，积极程度从左到右逐渐递增，垂直的Y轴代表重要性，重要性从下到上逐渐递增的四象限。\n第三步，分析和决策 通过观察和分析不同选项在矩阵中的分布，根据它们的位置来确定优先级及对应的策略。\n接下来我就以这两个维度去分析这四个象限。\n第一象限：重要且积极的关系\n这个象限包括那些在我们生活中起着核心作用的人，如相爱的伴侣、亲密的挚友、关系良好的家人和人生和事业的导师等。\n这些关系不仅对我们个人成长至关重要，而且能够给予我们最深切的情感支持和积极影响，投资在这些关系上的时间和精力，可以带来巨大的情感回报和个人成长。\n第二象限：重要但不积极的关系 这个象限涵盖那些虽然可能带来一定的挑战和压力，但在职业或家庭生活中不可或缺的人物，如协作不力的同事、给你很大压力的老板和关系不好的重要家庭成员等。\n这些关系往往对应着我们工作、生活和情感中的重要卡点，需要我们更多的耐心和策略来进行维护。\n第三象限：积极但不重要的关系 这个象限的关系经常出现在一些源于业余爱好和偶然的社交活动里。\n这些关系不会深刻影响我们的生活，但它们能够为我们的日常生活增添乐趣和色彩。\n对待这样的关系合理的态度是，享受这些关系带来的轻松和愉快，同时保持适当的界限，来确保我们的主要精力仍然集中在更重要的关系上。\n第四象限：不重要且不积极的关系 最后这个象限指的是那些既不重要也无法给我们带来积极影响的人际关系。\n这些可能是消极的社交媒体互动、功利表面的朋友关系，或是那些经常让我们感到精疲力尽的人。\n识别出这些关系，并有意识地减少与之相关的时间和精力投入，对维护我们的心理健康和幸福感至关重要。\n最后，这只是分析人际关系的其中的两个维度，你也可以根据自己关注的方向，做出自己的分析，重要的是融会贯通地学会2*2矩阵分析的方法。">
<meta property='og:url' content='http://localhost:1313/posts/my-first-post%E7%9A%84%E5%89%AF%E6%9C%AC/'>
<meta property='og:site_name' content='理性价值'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:tag' content='Hugo' /><meta property='article:tag' content='静态网站生成器' /><meta property='article:published_time' content='2024-03-12T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2024-03-12T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="人际关系的四象限法则">
<meta name="twitter:description" content="在时间管理领域，有一个非常出名的“四象限法则”，用“重要”和“紧急”两个维度把事情分为四类：重要紧急、重要不紧急、不重要紧急、不重要不紧急。\n基于这个原则，各类事务的优先级就一目了然，对应的处理方法也就呼之欲出。\n而将这种决策方法再深挖一层，可以提取出更本质的一种分析决策的方法——2×2矩阵分析法。\n这是一种简单而有效的决策工具，可以应用到多种适合用两个维度来分析和决策的场景里。\n常见的矩阵包括艾森豪威尔的重要与紧急，波士顿矩阵的市场增长率与市场份额，项目管理中对项目成功的影响优先级和实施的难易程度，风险管理中的风险与收益等。\n今天我想用这个2×2矩阵分析法，来给出人际关系的一个分析的方法。\n第一步，确定维度 首先要做的是确定决策矩阵将使用哪两个维度。在人际关系中，我们可以从下面两个维度进行分析。\n重要性：这个维度评估的是这段关系在一个人生活中的重要程度，包括对个人成长、职业发展、情感支持等方面的影响。\n重要的人际关系可能包括家人、亲密伴侣、密友、人生或职业导师等等。\n积极性：这个维度衡量的是与某人交往的过程中给你带来的影响是否正面，包括是否让你感觉被支持、鼓舞和提升，以及是否有助于你的个人成长和幸福。\n第二步，评估选项，构建矩阵 绘制一个正方形，将其分成四个等大小的部分，创建一个2×2矩阵。\n将一个维度的两个极端值分别标在水平轴的两端，另一个维度的两个极端值分别标在垂直轴的两端。\n然后，对每个决策选项根据这两个维度进行评估，并将其放置在矩阵的相应位置。\n那么我的人际关系矩阵就形成了一个用水平X轴表示积极程度，积极程度从左到右逐渐递增，垂直的Y轴代表重要性，重要性从下到上逐渐递增的四象限。\n第三步，分析和决策 通过观察和分析不同选项在矩阵中的分布，根据它们的位置来确定优先级及对应的策略。\n接下来我就以这两个维度去分析这四个象限。\n第一象限：重要且积极的关系\n这个象限包括那些在我们生活中起着核心作用的人，如相爱的伴侣、亲密的挚友、关系良好的家人和人生和事业的导师等。\n这些关系不仅对我们个人成长至关重要，而且能够给予我们最深切的情感支持和积极影响，投资在这些关系上的时间和精力，可以带来巨大的情感回报和个人成长。\n第二象限：重要但不积极的关系 这个象限涵盖那些虽然可能带来一定的挑战和压力，但在职业或家庭生活中不可或缺的人物，如协作不力的同事、给你很大压力的老板和关系不好的重要家庭成员等。\n这些关系往往对应着我们工作、生活和情感中的重要卡点，需要我们更多的耐心和策略来进行维护。\n第三象限：积极但不重要的关系 这个象限的关系经常出现在一些源于业余爱好和偶然的社交活动里。\n这些关系不会深刻影响我们的生活，但它们能够为我们的日常生活增添乐趣和色彩。\n对待这样的关系合理的态度是，享受这些关系带来的轻松和愉快，同时保持适当的界限，来确保我们的主要精力仍然集中在更重要的关系上。\n第四象限：不重要且不积极的关系 最后这个象限指的是那些既不重要也无法给我们带来积极影响的人际关系。\n这些可能是消极的社交媒体互动、功利表面的朋友关系，或是那些经常让我们感到精疲力尽的人。\n识别出这些关系，并有意识地减少与之相关的时间和精力投入，对维护我们的心理健康和幸福感至关重要。\n最后，这只是分析人际关系的其中的两个维度，你也可以根据自己关注的方向，做出自己的分析，重要的是融会贯通地学会2*2矩阵分析的方法。">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column compact"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hud17980bc4067b8032cc1838d55901b04_79119_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">理性价值</a></h1>
            <h2 class="site-description"></h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/posts/' >
                
                
                
                <span>Blog</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B/' >
                
                
                
                <span>思维模型</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                <span>About</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B/" >
                思维模型
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/posts/my-first-post%E7%9A%84%E5%89%AF%E6%9C%AC/">人际关系的四象限法则</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Mar 12, 2024</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 1 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>在时间管理领域，有一个非常出名的“四象限法则”，用“重要”和“紧急”两个维度把事情分为四类：重要紧急、重要不紧急、不重要紧急、不重要不紧急。</p>
<p>基于这个原则，各类事务的优先级就一目了然，对应的处理方法也就呼之欲出。</p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/j9YKqKLw7EwzF4SIVgs4VFquFVV6asePria8g4MicAB40g7b8cnYOKDgkic2eNjJN0TTsQfNW4x0kkZVp6fjKibAUw/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1"
	
	
	
	loading="lazy"
	
		alt="图片"
	
	
></p>
<p>而将这种决策方法再深挖一层，可以提取出更本质的一种分析决策的方法——2×2矩阵分析法。</p>
<p>这是一种简单而有效的决策工具，可以应用到多种适合用两个维度来分析和决策的场景里。</p>
<p>常见的矩阵包括艾森豪威尔的重要与紧急，波士顿矩阵的市场增长率与市场份额，项目管理中对项目成功的影响优先级和实施的难易程度，风险管理中的风险与收益等。</p>
<p>今天我想用这个2×2矩阵分析法，来给出人际关系的一个分析的方法。</p>
<h4 id="第一步确定维度"><strong>第一步，确定维度</strong></h4>
<p>首先要做的是确定决策矩阵将使用哪两个维度。在人际关系中，我们可以从下面两个维度进行分析。</p>
<p>重要性：这个维度评估的是这段关系在一个人生活中的重要程度，包括对个人成长、职业发展、情感支持等方面的影响。</p>
<p>重要的人际关系可能包括家人、亲密伴侣、密友、人生或职业导师等等。</p>
<p>积极性：这个维度衡量的是与某人交往的过程中给你带来的影响是否正面，包括是否让你感觉被支持、鼓舞和提升，以及是否有助于你的个人成长和幸福。</p>
<h4 id="第二步评估选项构建矩阵"><strong>第二步，评估选项，构建矩阵</strong></h4>
<p>绘制一个正方形，将其分成四个等大小的部分，创建一个2×2矩阵。</p>
<p>将一个维度的两个极端值分别标在水平轴的两端，另一个维度的两个极端值分别标在垂直轴的两端。</p>
<p>然后，对每个决策选项根据这两个维度进行评估，并将其放置在矩阵的相应位置。</p>
<p>那么我的人际关系矩阵就形成了一个用水平X轴表示积极程度，积极程度从左到右逐渐递增，垂直的Y轴代表重要性，重要性从下到上逐渐递增的四象限。</p>
<h4 id="第三步分析和决策"><strong>第三步，分析和决策</strong></h4>
<p>通过观察和分析不同选项在矩阵中的分布，根据它们的位置来确定优先级及对应的策略。</p>
<p>接下来我就以这两个维度去分析这四个象限。</p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/j9YKqKLw7EwzF4SIVgs4VFquFVV6asePsT2uOdMLOjm49jWibskialYbEoUicKqHhc2WF5ZtmXJ4fnVLBp3dKx7EA/640?wx_fmt=png&amp;from=appmsg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1"
	
	
	
	loading="lazy"
	
		alt="图片"
	
	
>
<strong>第一象限：重要且积极的关系</strong></p>
<p>这个象限包括那些在我们生活中起着核心作用的人，如相爱的伴侣、亲密的挚友、关系良好的家人和人生和事业的导师等。</p>
<p>这些关系不仅对我们个人成长至关重要，而且能够给予我们最深切的情感支持和积极影响，投资在这些关系上的时间和精力，可以带来巨大的情感回报和个人成长。</p>
<h4 id="第二象限重要但不积极的关系"><strong>第二象限：重要但不积极的关系</strong></h4>
<p>这个象限涵盖那些虽然可能带来一定的挑战和压力，但在职业或家庭生活中不可或缺的人物，如协作不力的同事、给你很大压力的老板和关系不好的重要家庭成员等。</p>
<p>这些关系往往对应着我们工作、生活和情感中的重要卡点，需要我们更多的耐心和策略来进行维护。</p>
<h4 id="第三象限积极但不重要的关系"><strong>第三象限：积极但不重要的关系</strong></h4>
<p>这个象限的关系经常出现在一些源于业余爱好和偶然的社交活动里。</p>
<p>这些关系不会深刻影响我们的生活，但它们能够为我们的日常生活增添乐趣和色彩。</p>
<p>对待这样的关系合理的态度是，享受这些关系带来的轻松和愉快，同时保持适当的界限，来确保我们的主要精力仍然集中在更重要的关系上。</p>
<h4 id="第四象限不重要且不积极的关系"><strong>第四象限：不重要且不积极的关系</strong></h4>
<p>最后这个象限指的是那些既不重要也无法给我们带来积极影响的人际关系。</p>
<p>这些可能是消极的社交媒体互动、功利表面的朋友关系，或是那些经常让我们感到精疲力尽的人。</p>
<p>识别出这些关系，并有意识地减少与之相关的时间和精力投入，对维护我们的心理健康和幸福感至关重要。</p>
<p>最后，这只是分析人际关系的其中的两个维度，你也可以根据自己关注的方向，做出自己的分析，重要的是融会贯通地学会2*2矩阵分析的方法。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/hugo/">Hugo</a>
        
            <a href="/tags/%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%E7%94%9F%E6%88%90%E5%99%A8/">静态网站生成器</a>
        
    </section>


    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/posts/my-first-post/">
        
        

        <div class="article-details">
            <h2 class="article-title">我的第一篇文章</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 理性价值
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.24.1">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
